# deployjavaapp

./: .project  README.md  buildspec.yml  pom.xml
src/main/java/com/cjc/app/: SpringAppForAwsApplication.java
src/main/java/com/cjc/app/controller/: EmployeeController.java
src/main/java/com/cjc/app/model/: Employee.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: login.jsp  success.jsp
